<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2>Automatic Slideshow</h2>
<p>Change image every 2 seconds:</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 12</div>
  <img src="JavaScriptAnimation/Jan_1.jpg" style="width:100%">
  <div class="text">January</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 12</div>
  <img src="JavaScriptAnimation/Feb_2.jpg" style="width:100%">
  <div class="text">February</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 12</div>
  <img src="JavaScriptAnimation/Mar_3.jpg" style="width:100%">
  <div class="text">March</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 12</div>
  <img src="JavaScriptAnimation/Ap_4.jpg" style="width:100%">
  <div class="text">April</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 12</div>
  <img src="JavaScriptAnimation/May_5.jpg" style="width:100%">
  <div class="text">May</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 12</div>
  <img src="JavaScriptAnimation/Jun_6.jpg" style="width:100%">
  <div class="text">June</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 12</div>
  <img src="JavaScriptAnimation/Ju_7.jpg" style="width:100%">
  <div class="text">July</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 12</div>
  <img src="JavaScriptAnimation/Au_8.jpg" style="width:100%">
  <div class="text">August</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 12</div>
  <img src="JavaScriptAnimation/Sep_9.jpg" style="width:100%">
  <div class="text">September</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 12</div>
  <img src="JavaScriptAnimation/Oct_10.jpg" style="width:100%">
  <div class="text">October</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 12</div>
  <img src="JavaScriptAnimation/Nov_11.jpg" style="width:100%">
  <div class="text">November</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 12</div>
  <img src="JavaScriptAnimation/Dec_12.jpg" style="width:100%">
  <div class="text">December</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>
