<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Time-Lapse GIF</title>
    
    <style>
        body {
            background-color: #F5F5F5;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1, h2 {
            color: #333;
        }

        .gif-container {
            margin-top: 30px;
            text-align: center;
        }

        .info-box {
            max-width: 600px;
            margin: 20px auto;
            padding: 15px;
            background-color: #e0f7fa;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
            text-align: left;
        }

        .info-box ul li {
            margin-bottom: 10px;
        }

        .separator {
            border-top: 3px solid #007BFF;
            width: 80%;
            margin: 30px auto;
        }

        a {
            font-size: 18px;
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
            display: block;
            margin-top: 20px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <h1>Time-Lapse GIF</h1>
    <h3>This time-lapse map shows the changes in the mean temperature of Canada over twelve months<h3>
    <div class="gif-container">
        <img src="myanimation.gif" alt="Time-lapse Animation showing temperature changes in Canada" width="800" height="600">
    </div>

    <div class="info-box">
        <h3>GIF Data Sources:</h3>
        <ul>
            <li><strong>Mean Temperature Data:</strong> Monthly temperature data from environmental datasets.</li>
            <li><strong>Time Interval:</strong> Data captured over twelve months.</li>
        </ul>
        <h4>Location: Canada</h4>
        <h4>Date of Creation: 03/18/2025</h4>
        <h5> Nooshin Meschi</h5>
    </div>

  

    

</body>

</html>
