<!doctype html>
<html>
  <head>
    <title>Nanaimo Schools Map</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <style>
      #map {
        height: 100vh;
        width: 100%;
      }
      body {
        margin: 0;
        padding: 0;
      }
      #locationButton {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1000;
        padding: 10px;
        background: white;
        border: 1px solid #ccc;
        cursor: pointer;
        font-family: Arial, sans-serif;
      }
      .info-content {
        padding: 10px;
        text-align: center;
      }
      .info-content img {
        max-width: 100px;
        height: auto;
        margin: 5px 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <button id="locationButton">Pan to Current Location</button>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCsF1aJmfsIohOhpZkOdQkwvRM-v2PLeuw&callback=initMap&v=weekly" defer></script>

    <script>
      let map;
      let infoWindow;
      let userMarker;

      // School data with coordinates
      const schools = [
        {
          name: "BRECHIN ELEMENTARY",
          lat: 49.149184,
          lng: -123.951967,
          image: "BRECHIN_ELEMENTARY.png"
        },
        {
          name: "FAIRVIEW ELEMENTARY",
          lat: 49.165872,
          lng: -123.955586,
          image: "FAIRVIEW_ELEMENTARY.png"
        },
        {
          name: "GEORGIA AVENUE ELEMENTARY",
          lat: 49.153469,
          lng: -123.952587,
          image: "GEORGIA_AVENUE_ELEMENTARY.png"
        },
        {
          name: "JOHN BARSBY COMMUNITY SCHOOL",
          lat: 49.149184,
          lng: -123.951967,
          image: "JOHN_BARSBY_COMMUNITY_SCHOOL.png"
        },
        {
          name: "MALASPINA INTERNATIONAL HIGH SCHOOL",
          lat: 49.155336,
          lng: -123.967716,
          image: "MALASPINA_INTERNATIONAL_HIGH_SCHOOL.png"
        },
        {
          name: "NANAIMO CAREER & TECHNICAL CTR",
          lat: 49.162686,
          lng: -123.961026,
          image: "NANAIMO_CAREER_TECHNICAL_CTR.png"
        },
        {
          name: "NANAIMO DISTRICT SECONDARY",
          lat: 49.162686,
          lng: -123.961026,
          image: "NANAIMO_DISTRICT_SECONDARY.png"
        },
        {
          name: "PAULINE HAARER ELEMENTARY",
          lat: 49.168456,
          lng: -123.943226,
          image: "PAULINE_HAARER_ELEMENTARY.png"
        }
      ];

      function initMap() {
        // Initialize map centered on VIU
        map = new google.maps.Map(document.getElementById("map"), {
          center: { lat: 49.15807, lng: -123.96408 },
          zoom: 13,
          mapTypeId: "hybrid"
        });

        infoWindow = new google.maps.InfoWindow();

        // 1. ADD GEOJSON LAYER FIRST (so it's underneath other features)
        map.data.loadGeoJson('populationG.json');
        
        // Style the GeoJSON layer
        map.data.setStyle({
          fillColor: 'orange',
          strokeWeight: 0.2,
          fillOpacity: 0.2,
          strokeColor: 'orange'
        });

        // 2. ADD GREEN CIRCLE
        const ndssCircle = new google.maps.Circle({
          strokeColor: "#00FF00",
          strokeOpacity: 0.8,
          strokeWeight: 2,
          fillColor: "#00FF00",
          fillOpacity: 0.2,
          map: map,
          center: { lat: 49.162686, lng: -123.961026 }, // NDSS coordinates
          radius: 1500 // 1.5km in meters
        });

        // 3. ADD SCHOOL MARKERS
        schools.forEach(school => {
          const marker = new google.maps.Marker({
            position: { lat: school.lat, lng: school.lng },
            map: map,
            title: school.name
          });

          // InfoWindow content with image
          const content = `
            <div class="info-content">
              <h3>${school.name}</h3>
              <img src="images/${school.image}" alt="${school.name}">
            </div>
          `;

          marker.addListener("click", () => {
            infoWindow.setContent(content);
            infoWindow.open(map, marker);
          });
        });

        // 4. GEOLOCATION BUTTON
        const locationButton = document.getElementById("locationButton");
        locationButton.addEventListener("click", () => {
          if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(
              (position) => {
                const pos = {
                  lat: position.coords.latitude,
                  lng: position.coords.longitude
                };

                // Clear previous user marker if exists
                if (userMarker) {
                  userMarker.setMap(null);
                }

                // Add blue marker for user's location
                userMarker = new google.maps.Marker({
                  position: pos,
                  map: map,
                  icon: {
                    path: google.maps.SymbolPath.CIRCLE,
                    scale: 8,
                    fillColor: "#4285F4",
                    fillOpacity: 1,
                    strokeWeight: 2,
                    strokeColor: "white"
                  }
                });

                // Show coordinates in InfoWindow with simple message
                infoWindow.setContent(`
                  <div class="info-content">
                    <h3>Location found</h3>
                    <p>Latitude: ${pos.lat.toFixed(6)}</p>
                    <p>Longitude: ${pos.lng.toFixed(6)}</p>
                  </div>
                `);
                infoWindow.open(map, userMarker);
                
                // Pan and zoom to location
                map.panTo(pos);
                map.setZoom(16);
              },
              () => {
                handleLocationError(true);
              }
            );
          } else {
            handleLocationError(false);
          }
        });
      }

      function handleLocationError(browserHasGeolocation) {
        infoWindow.setContent(
          browserHasGeolocation
            ? "Error: Geolocation service failed or permission denied."
            : "Error: Your browser doesn't support geolocation."
        );
        infoWindow.open(map);
      }
    </script>
  </body>
</html>