<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><title>QGIS</title><script type="text/javascript">
function mapOnMouseOver(str){document.getElementById("mousemovemessage").innerHTML=str; }
function mapOnMouseOut(str){document.getElementById("mousemovemessage").innerHTML="out of "+str; }
function mapOnClick(str){alert(str);}
</script> </head> <body><div id="mousemovemessage"></div><br><img src="ImageMapQGIS.png" border="0" ismap="ismap" usemap="#mapmap" alt="html imagemap created with QGIS" >
<map name="mapmap">
<area shape="poly" href="https://www.qualicumbeach.com/" onClick="mapOnClick('QUALICUM BEACH')"  coords="272,28,272,29,272,30,272,31,272,33,274,34,274,36,272,37,269,36,266,35,262,34,259,33,258,33,255,33,255,37,255,39,255,41,255,44,255,47,251,47,248,47,248,46,248,45,248,44,236,43,235,43,234,43,233,43,232,43,230,43,229,43,227,44,227,42,226,42,224,42,220,42,218,42,218,38,217,38,216,38,216,31,216,30,213,29,212,29,212,27,208,27,205,26,205,23,207,23,209,23,209,22,209,21,210,21,213,22,213,21,213,20,213,19,214,21,215,22,216,23,217,23,218,24,219,25,220,26,222,27,223,28,227,28,230,27,235,26,237,25,239,25,241,24,242,24,243,24,244,24,246,24,247,23,249,23,251,23,256,24,258,24,261,24,262,25,264,25,267,26,270,28,272,28" alt="QUALICUM BEACH">
<area shape="poly" href="https://www.city.parksville.bc.ca/" onClick="mapOnClick('PARKSVILLE')"  coords="332,59,331,60,331,61,332,62,333,62,334,63,335,64,335,66,336,67,336,68,336,70,334,70,333,70,333,71,333,73,333,76,335,76,335,75,340,75,341,75,341,74,341,70,342,60,342,59,342,58,343,58,344,58,345,59,346,59,346,60,347,60,347,61,348,61,349,61,349,64,350,69,350,70,351,72,350,72,350,73,350,74,351,75,352,76,353,76,353,77,354,77,354,78,356,79,357,79,358,80,359,80,359,81,362,81,362,82,362,85,362,86,358,86,356,86,355,86,354,86,349,86,348,86,347,86,347,85,346,85,345,85,345,84,343,84,342,84,341,83,340,83,338,81,337,80,336,79,336,78,336,77,333,77,331,77,331,76,326,75,326,72,325,71,325,70,323,70,321,70,321,75,324,75,324,79,323,79,322,79,321,79,320,79,319,78,318,77,317,77,316,77,314,76,313,76,313,77,312,76,310,76,310,75,310,74,309,74,307,74,303,72,301,72,298,71,296,71,296,66,296,65,297,65,298,64,298,63,298,62,297,62,296,61,294,58,295,57,296,57,297,55,296,54,295,53,295,52,295,50,296,50,295,49,295,48,294,48,294,47,294,46,294,45,293,45,292,45,292,44,291,44,292,44,293,43,294,43,296,43,295,41,296,41,297,41,297,42,299,43,301,43,303,46,304,47,305,48,306,48,307,49,308,50,308,53,309,54,310,55,312,58,313,59,313,60,314,60,316,60,318,60,319,58,320,58,320,57,320,56,320,55,321,55,323,54,325,54,326,54,327,54,328,54,328,56,329,56,330,56,330,57,331,58,332,59" alt="PARKSVILLE">
<area shape="poly" href="https://www.rdn.bc.ca/" onClick="mapOnClick('NANAIMO, SUBD. B')"  coords="467,114,468,114,469,114,469,115,468,115,467,115,467,116,466,115,465,115,464,114,465,113,467,114" alt="NANAIMO, SUBD. B">
<area shape="poly" href="https://www.rdn.bc.ca/" onClick="mapOnClick('NANAIMO, SUBD. B')"  coords="452,114,452,115,451,114,450,114,449,114,449,113,449,112,452,113,452,114" alt="NANAIMO, SUBD. B">
<area shape="poly" href="https://www.rdn.bc.ca/" onClick="mapOnClick('NANAIMO, SUBD. B')"  coords="446,110,445,110,446,109,446,110" alt="NANAIMO, SUBD. B">
<area shape="poly" href="https://www.rdn.bc.ca/" onClick="mapOnClick('NANAIMO, SUBD. B')"  coords="453,107,453,109,454,109,454,110,453,109,452,108,452,109,451,108,451,107,452,107,453,107" alt="NANAIMO, SUBD. B">
<area shape="poly" href="https://www.rdn.bc.ca/" onClick="mapOnClick('NANAIMO, SUBD. B')"  coords="447,103,446,104,445,103,446,103,447,103" alt="NANAIMO, SUBD. B">
<area shape="poly" href="https://www.rdn.bc.ca/" onClick="mapOnClick('NANAIMO, SUBD. B')"  coords="456,100,455,100,455,99,456,99,456,100" alt="NANAIMO, SUBD. B">
<area shape="poly" href="https://www.rdn.bc.ca/" onClick="mapOnClick('NANAIMO, SUBD. B')"  coords="459,100,459,101,458,100,457,100,457,99,458,99,459,99,459,100" alt="NANAIMO, SUBD. B">
<area shape="poly" href="https://www.rdn.bc.ca/" onClick="mapOnClick('NANAIMO, SUBD. B')"  coords="462,99,461,99,461,98,462,98,462,97,463,98,463,99,462,99" alt="NANAIMO, SUBD. B">
<area shape="poly" href="https://www.rdn.bc.ca/" onClick="mapOnClick('NANAIMO, SUBD. B')"  coords="460,97,460,98,460,97,460,96,461,97,460,97" alt="NANAIMO, SUBD. B">
<area shape="poly" href="https://www.rdn.bc.ca/" onClick="mapOnClick('NANAIMO, SUBD. B')"  coords="464,94,463,95,463,94,464,94" alt="NANAIMO, SUBD. B">
<area shape="poly" href="https://www.rdn.bc.ca/" onClick="mapOnClick('NANAIMO, SUBD. B')"  coords="473,97,472,97,471,97,470,96,469,95,468,94,469,94,470,94,471,94,471,95,471,96,472,97,473,97" alt="NANAIMO, SUBD. B">
<area shape="poly" href="https://www.rdn.bc.ca/" onClick="mapOnClick('NANAIMO, SUBD. B')"  coords="466,94,465,94,466,94" alt="NANAIMO, SUBD. B">
<area shape="poly" href="https://www.rdn.bc.ca/" onClick="mapOnClick('NANAIMO, SUBD. B')"  coords="464,93,463,93,464,93" alt="NANAIMO, SUBD. B">
<area shape="poly" href="https://www.rdn.bc.ca/" onClick="mapOnClick('NANAIMO, SUBD. B')"  coords="467,93,466,93,466,92,467,92,467,93" alt="NANAIMO, SUBD. B">
<area shape="poly" href="https://www.rdn.bc.ca/" onClick="mapOnClick('NANAIMO, SUBD. B')"  coords="466,91,465,92,463,92,463,91,463,90,464,90,465,90,466,91" alt="NANAIMO, SUBD. B">
<area shape="poly" href="https://www.rdn.bc.ca/" onClick="mapOnClick('NANAIMO, SUBD. B')"  coords="434,86,434,87,433,87,433,86,434,86" alt="NANAIMO, SUBD. B">
<area shape="poly" href="https://www.rdn.bc.ca/" onClick="mapOnClick('NANAIMO, SUBD. B')"  coords="422,82,422,83,421,83,420,82,420,81,420,80,421,80,422,81,422,82" alt="NANAIMO, SUBD. B">
<area shape="poly" href="https://www.rdn.bc.ca/" onClick="mapOnClick('NANAIMO, SUBD. B')"  coords="434,80,432,80,432,79,433,79,434,79,434,80" alt="NANAIMO, SUBD. B">
<area shape="poly" href="https://www.rdn.bc.ca/" onClick="mapOnClick('NANAIMO, SUBD. B')"  coords="436,79,435,79,434,79,434,78,435,78,436,79" alt="NANAIMO, SUBD. B">
<area shape="poly" href="https://www.rdn.bc.ca/" onClick="mapOnClick('NANAIMO, SUBD. B')"  coords="421,74,420,74,420,73,421,73,421,74" alt="NANAIMO, SUBD. B">
<area shape="poly" href="https://www.rdn.bc.ca/" onClick="mapOnClick('NANAIMO, SUBD. B')"  coords="416,72,417,73,417,74,416,75,415,75,414,74,413,74,413,73,412,73,412,72,413,72,414,72,415,72,416,72" alt="NANAIMO, SUBD. B">
<area shape="poly" href="https://www.rdn.bc.ca/" onClick="mapOnClick('NANAIMO, SUBD. B')"  coords="381,64,380,64,379,64,378,63,378,61,377,60,377,59,378,58,379,59,379,60,379,61,379,62,380,62,381,62,381,63,382,63,381,64" alt="NANAIMO, SUBD. B">
<area shape="poly" href="https://www.rdn.bc.ca/" onClick="mapOnClick('NANAIMO, SUBD. B')"  coords="339,53,339,54,341,55,342,55,343,56,345,57,347,58,348,58,349,60,349,61,348,61,347,61,347,60,346,60,346,59,345,59,344,58,343,58,342,58,342,59,342,60,341,70,341,74,341,75,340,75,335,75,335,76,333,76,333,73,333,71,333,70,334,70,336,70,336,68,336,67,335,66,335,64,334,63,333,62,332,62,331,61,331,60,332,59,332,58,332,57,331,56,330,55,331,55,334,55,334,54,333,54,332,54,331,54,331,53,332,53,335,52,337,52,337,53,339,53" alt="NANAIMO, SUBD. B">
<area shape="poly" href="https://www.rdn.bc.ca/" onClick="mapOnClick('NANAIMO, SUBD. B')"  coords="193,16,195,16,196,16,199,15,201,14,203,15,204,15,205,14,205,13,206,13,207,13,207,14,209,14,210,16,213,19,213,20,213,21,213,22,210,21,209,21,209,22,209,23,207,23,205,23,205,26,208,27,212,27,212,29,213,29,216,30,216,31,216,38,217,38,218,38,218,42,220,42,224,42,226,42,227,42,227,44,229,43,230,43,232,43,233,43,234,43,235,43,236,43,248,44,248,45,248,46,248,47,251,47,255,47,255,44,255,41,255,39,255,37,255,33,258,33,259,33,262,34,266,35,269,36,272,37,274,36,274,34,272,33,272,31,272,30,272,29,272,28,276,29,279,30,281,30,283,30,284,30,286,31,287,31,287,32,286,33,287,34,288,34,288,35,289,35,291,34,291,35,290,35,290,36,289,37,289,38,290,39,291,39,292,39,293,39,294,39,296,40,296,41,295,41,296,43,294,43,293,43,292,44,291,44,292,44,292,45,293,45,294,45,294,46,294,47,294,48,295,48,295,49,296,50,295,50,295,52,295,53,296,54,297,55,296,57,295,57,294,58,296,61,297,62,298,62,298,63,298,64,297,65,296,65,296,66,296,71,298,71,301,72,303,72,307,74,309,74,310,74,310,75,310,76,312,76,313,77,313,76,314,76,316,77,317,77,318,77,319,78,320,79,321,79,322,79,323,79,324,79,324,75,321,75,321,70,323,70,325,70,325,71,326,72,326,75,331,76,331,77,333,77,336,77,336,78,336,79,337,80,338,81,340,83,341,83,342,84,343,84,345,84,345,85,346,85,347,85,347,86,348,86,349,86,354,86,355,86,356,86,358,86,362,86,362,85,362,82,362,81,359,81,359,80,358,80,357,79,356,79,354,78,354,77,353,77,353,76,352,76,351,75,350,74,350,73,350,72,351,72,351,73,352,74,355,77,356,78,357,79,359,79,360,79,361,79,362,79,364,79,365,80,365,81,366,81,366,80,366,79,365,78,365,77,366,77,366,76,366,75,364,74,364,73,363,72,363,71,364,71,365,71,366,72,367,74,368,75,369,76,370,77,371,78,373,79,375,81,375,83,376,83,376,84,377,84,378,84,378,83,378,82,379,81,380,82,381,82,382,82,382,83,383,84,383,85,384,86,385,87,385,88,385,89,386,90,387,90,388,90,390,90,391,89,391,88,392,87,392,86,392,85,391,84,391,83,390,82,389,81,389,80,388,79,387,78,386,76,385,75,384,75,382,72,381,72,381,70,381,69,383,69,384,70,386,72,387,73,389,74,390,75,391,76,392,78,393,79,394,79,394,80,395,80,396,80,396,79,397,78,397,77,398,77,399,77,400,77,399,76,398,75,397,74,397,73,398,72,399,73,400,73,400,72,400,73,400,74,401,75,402,74,402,75,403,75,403,76,404,76,405,76,405,77,405,78,404,78,405,80,406,80,407,80,408,81,408,83,409,84,410,83,411,84,412,88,412,90,413,91,414,90,415,91,416,92,417,93,418,93,419,94,420,94,421,94,421,93,422,92,423,92,424,92,425,92,426,92,428,93,429,94,430,95,431,95,432,94,433,96,433,97,432,97,431,97,431,98,431,99,432,99,433,99,434,99,435,100,435,102,436,102,437,102,437,103,438,104,439,105,440,105,441,105,442,106,442,107,442,108,443,109,443,110,443,111,443,112,443,113,444,113,445,113,446,113,447,113,448,113,448,114,448,115,445,116,443,116,442,116,441,117,440,118,436,119,434,119,431,119,429,119,428,119,427,119,425,119,422,118,420,117,419,116,418,116,415,115,413,115,412,114,411,114,410,113,409,112,408,111,407,111,407,112,407,113,406,114,404,114,403,115,398,114,398,115,397,115,396,116,395,115,394,115,394,116,395,117,396,117,396,118,397,118,397,119,397,120,397,121,398,122,400,124,401,126,403,127,404,127,405,128,406,128,407,128,408,128,409,129,410,130,415,130,420,130,422,130,423,130,425,131,428,132,433,132,433,133,433,135,433,136,438,136,439,136,446,136,446,138,446,140,446,141,446,143,446,144,446,145,445,145,444,145,435,145,430,145,429,154,431,154,431,157,433,157,433,164,440,164,439,172,436,171,436,182,430,182,416,181,415,182,415,184,402,183,402,178,399,178,399,170,394,170,394,166,391,165,391,161,391,159,386,159,387,151,380,151,380,160,371,160,371,156,371,152,376,152,376,145,373,145,373,137,367,137,367,134,367,132,365,131,362,132,362,134,362,135,356,135,356,142,363,143,362,152,359,152,359,157,319,157,319,160,324,161,325,164,328,164,328,171,331,172,331,175,329,175,320,175,319,175,319,174,319,170,314,170,314,164,311,164,311,163,311,157,307,157,307,153,300,152,299,152,281,152,274,152,267,152,266,150,247,149,246,149,246,146,241,145,236,145,235,145,234,145,232,145,228,145,228,150,215,150,198,150,198,148,197,146,195,145,194,145,194,147,185,143,178,139,173,139,173,135,174,135,174,132,174,131,174,125,174,124,174,123,157,123,157,118,150,118,150,107,138,107,138,99,134,99,134,96,127,96,127,99,128,100,128,104,129,105,129,112,119,112,119,108,117,108,117,106,115,106,110,106,110,107,108,107,103,103,103,102,106,98,186,13,187,13,189,14,190,15,192,16,193,16" alt="NANAIMO, SUBD. B">
<area shape="poly" href="https://www.temexw.org/WhoWeAre.htm" onClick="mapOnClick('NANOOSE')"  coords="446,136,439,136,438,136,433,136,433,135,433,133,433,132,434,132,435,131,436,131,437,131,438,131,439,131,439,133,443,132,444,132,446,132,446,135,446,136" alt="NANOOSE">
<area shape="poly" href="https://www.rdn.bc.ca/" onClick="mapOnClick('NANAIMO TOWN 1')"  coords="564,238,565,239,563,239,563,238,563,237,563,236,563,232,563,231,564,231,564,232,564,234,564,236,564,237,564,238" alt="NANAIMO TOWN 1">
<area shape="poly" href="https://www.rdn.bc.ca/" onClick="mapOnClick('NANAIMO RIVER 3')"  coords="596,259,596,263,591,263,591,262,590,260,589,258,588,257,587,256,586,254,586,253,586,252,596,252,596,259" alt="NANAIMO RIVER 3">
<area shape="poly" href="https://www.rdn.bc.ca/" onClick="mapOnClick('NANAIMO RIVER 2')"  coords="591,263,592,264,592,265,593,266,594,266,595,266,595,267,596,267,595,268,595,269,595,270,594,270,594,271,589,271,589,267,589,262,589,258,590,260,591,262,591,263" alt="NANAIMO RIVER 2">
<area shape="poly" href="https://www.rdn.bc.ca/" onClick="mapOnClick('NANAIMO RIVER 4')"  coords="596,263,596,259,605,259,605,261,605,262,605,263,605,265,605,266,596,266,596,263" alt="NANAIMO RIVER 4">
<area shape="poly" href="https://www.rdn.bc.ca/" onClick="mapOnClick('NANAIMO')"  coords="575,250,574,250,574,249,574,250,575,250" alt="NANAIMO">
<area shape="poly" href="https://www.rdn.bc.ca/" onClick="mapOnClick('NANAIMO')"  coords="573,249,573,250,572,250,571,249,571,248,572,248,573,249" alt="NANAIMO">
<area shape="poly" href="https://www.rdn.bc.ca/" onClick="mapOnClick('NANAIMO')"  coords="574,249,573,249,573,248,574,248,574,249" alt="NANAIMO">
<area shape="poly" href="https://www.rdn.bc.ca/" onClick="mapOnClick('NANAIMO')"  coords="572,248,571,248,571,247,572,247,572,248" alt="NANAIMO">
<area shape="poly" href="https://www.rdn.bc.ca/" onClick="mapOnClick('NANAIMO')"  coords="575,247,574,247,575,247" alt="NANAIMO">
<area shape="poly" href="https://www.rdn.bc.ca/" onClick="mapOnClick('NANAIMO')"  coords="582,248,583,247,584,247,584,249,585,250,585,251,585,252,585,253,585,254,585,255,584,255,582,255,582,254,578,253,577,252,576,251,575,249,575,248,576,249,576,250,577,250,578,251,579,251,579,250,580,250,581,249,581,248,581,246,582,247,582,248" alt="NANAIMO">
<area shape="poly" href="https://www.rdn.bc.ca/" onClick="mapOnClick('NANAIMO')"  coords="585,246,584,246,584,245,584,244,585,245,586,245,585,246" alt="NANAIMO">
<area shape="poly" href="https://www.rdn.bc.ca/" onClick="mapOnClick('NANAIMO')"  coords="597,243,598,244,597,242,597,241,594,237,593,236,593,235,594,235,595,236,596,237,597,239,599,242,599,243,600,244,602,244,603,245,604,245,605,246,607,247,608,246,610,246,611,246,614,247,615,247,616,246,617,246,617,247,618,247,618,248,621,249,624,250,627,251,627,250,628,251,629,251,630,250,631,250,634,250,635,250,635,251,635,252,636,253,636,254,637,254,638,255,639,256,640,257,640,258,640,259,641,259,641,260,614,259,614,256,613,256,605,256,605,259,596,259,596,252,586,252,585,252,586,251,586,250,586,248,586,247,587,247,589,247,590,247,590,246,590,244,591,244,591,245,591,246,591,248,590,249,589,250,590,250,591,249,592,248,593,249,593,248,592,248,592,247,593,247,594,248,595,249,596,250,597,251,598,251,597,249,595,248,593,245,592,243,592,241,591,240,590,238,590,237,591,236,590,235,591,235,592,237,593,238,594,239,596,242,597,243" alt="NANAIMO">
<area shape="poly" href="https://www.rdn.bc.ca/" onClick="mapOnClick('NANAIMO')"  coords="590,233,590,234,589,233,589,232,587,229,587,228,587,227,587,226,586,224,586,222,586,221,586,219,587,220,588,223,589,226,589,227,589,228,590,230,590,232,590,233" alt="NANAIMO">
<area shape="poly" href="https://www.rdn.bc.ca/" onClick="mapOnClick('NANAIMO')"  coords="572,208,573,209,573,210,573,211,573,212,572,214,571,215,570,215,570,214,570,213,570,212,569,211,569,210,568,209,567,210,566,209,566,207,566,206,567,206,567,204,568,204,568,203,569,202,570,202,572,202,572,203,573,204,573,205,573,206,574,207,573,207,572,208" alt="NANAIMO">
<area shape="poly" href="https://www.rdn.bc.ca/" onClick="mapOnClick('NANAIMO')"  coords="562,187,563,187,565,187,566,187,566,188,567,189,566,190,565,191,565,192,566,193,567,193,568,195,568,196,568,198,568,199,568,200,567,200,566,201,566,202,566,203,565,204,565,205,564,205,563,205,562,204,561,202,560,202,560,203,560,206,560,207,559,207,558,207,557,207,556,204,556,203,556,201,555,200,554,199,554,198,554,196,553,195,553,194,553,193,553,192,554,192,554,191,553,191,552,191,553,190,553,188,554,187,553,185,554,184,554,183,555,183,556,183,557,183,558,184,559,185,560,185,561,186,562,187" alt="NANAIMO">
<area shape="poly" href="https://www.rdn.bc.ca/" onClick="mapOnClick('NANAIMO')"  coords="546,179,545,179,544,179,545,178,546,179" alt="NANAIMO">
<area shape="poly" href="https://www.rdn.bc.ca/" onClick="mapOnClick('NANAIMO')"  coords="555,178,554,179,553,179,552,178,551,178,552,177,553,177,554,178,555,178" alt="NANAIMO">
<area shape="poly" href="https://www.rdn.bc.ca/" onClick="mapOnClick('NANAIMO')"  coords="548,157,547,157,547,156,547,155,548,156,548,157" alt="NANAIMO">
<area shape="poly" href="https://www.rdn.bc.ca/" onClick="mapOnClick('NANAIMO')"  coords="486,138,488,138,490,137,493,136,494,136,496,136,497,137,499,138,502,141,503,142,505,142,506,142,508,143,513,146,514,146,515,147,516,147,518,147,518,148,519,148,521,147,522,147,523,146,525,146,526,147,527,147,528,147,531,147,532,148,533,148,534,149,535,150,536,150,536,151,538,151,538,150,539,150,540,150,541,150,542,150,542,152,543,152,543,153,542,153,542,154,541,155,541,156,542,156,543,156,543,157,545,158,546,159,549,159,549,160,549,161,551,163,552,163,552,162,552,160,551,159,550,158,550,159,549,158,550,158,550,157,552,157,552,158,552,159,553,159,553,160,552,161,552,162,553,163,553,165,554,167,555,168,556,169,556,171,557,172,557,173,556,174,554,175,553,175,552,175,550,176,549,176,548,176,547,176,546,175,544,176,543,176,543,177,542,177,541,178,540,178,539,179,538,180,538,181,538,182,538,184,538,185,539,186,540,187,542,189,544,191,545,191,545,192,546,193,547,193,548,194,549,194,550,193,551,192,551,193,551,194,551,196,551,197,552,199,552,200,553,201,553,202,554,203,554,204,554,205,555,206,555,208,556,210,556,211,556,212,556,213,556,214,557,214,559,213,559,214,558,214,558,215,559,215,559,216,560,217,560,219,561,219,561,218,561,217,561,216,562,217,562,218,564,220,563,221,564,221,564,222,567,222,568,227,568,228,566,229,565,229,565,230,565,231,564,231,564,233,564,234,564,235,565,236,565,237,565,238,565,239,565,240,565,241,565,242,567,243,568,244,569,245,569,246,569,247,570,249,570,250,570,251,571,252,572,253,572,254,573,254,573,253,572,252,571,251,571,250,572,250,573,251,574,251,575,252,576,253,578,254,582,256,583,256,584,255,586,256,587,256,588,257,589,258,589,262,589,267,589,271,589,276,580,276,577,276,569,276,569,277,569,278,569,281,569,284,565,284,565,288,560,288,560,284,557,284,557,281,557,280,560,280,560,278,560,275,560,272,561,262,566,262,566,261,565,258,564,255,562,254,562,253,561,253,561,252,560,252,539,252,538,252,537,252,536,252,535,253,533,254,533,251,531,251,531,250,534,250,534,248,533,248,532,248,531,248,530,248,529,247,528,247,529,247,530,247,531,247,532,247,532,246,533,244,531,244,530,244,530,243,530,242,530,241,530,237,527,237,526,237,526,236,526,233,524,233,516,233,516,229,508,229,508,225,505,225,503,223,504,215,503,215,503,212,503,211,504,211,505,210,507,210,507,208,508,208,510,208,512,208,512,207,513,207,513,206,514,206,514,205,516,205,518,205,519,205,520,204,519,204,519,203,518,203,517,201,517,200,516,199,515,198,515,197,514,197,513,196,512,195,512,196,511,196,510,196,511,195,510,195,510,194,509,194,508,194,507,193,506,193,505,192,504,192,504,191,503,191,502,191,502,190,501,190,501,189,500,187,500,186,496,186,495,185,495,186,492,186,491,183,487,183,486,182,483,182,483,177,483,165,483,164,483,163,481,163,481,162,481,161,481,157,480,157,478,157,477,157,477,156,477,151,478,151,484,151,483,149,484,147,484,146,484,145,484,144,482,144,481,144,481,142,481,140,481,139,481,138,481,137,481,135,482,136,485,137,486,138" alt="NANAIMO">
<area shape="poly" href="https://www.rdn.bc.ca/" onClick="mapOnClick('NANAIMO')"  coords="563,239,565,239,564,238,564,237,564,236,564,234,564,232,564,231,563,231,563,232,563,236,563,237,563,238,563,239" alt="NANAIMO">
<area shape="poly" href="https://www.rdn.bc.ca/" onClick="mapOnClick('NANAIMO, SUBD. A')"  coords="636,253,638,255,637,254,636,254,636,253,635,252,636,252,636,253" alt="NANAIMO, SUBD. A">
<area shape="poly" href="https://www.rdn.bc.ca/" onClick="mapOnClick('NANAIMO, SUBD. A')"  coords="434,132,433,132,434,132" alt="NANAIMO, SUBD. A">
<area shape="poly" href="https://www.rdn.bc.ca/" onClick="mapOnClick('NANAIMO, SUBD. A')"  coords="103,102,103,103,102,102,103,102" alt="NANAIMO, SUBD. A">
<area shape="poly" href="https://www.rdn.bc.ca/" onClick="mapOnClick('NANAIMO, SUBD. A')"  coords="150,107,150,118,157,118,157,123,174,123,174,124,174,125,174,131,174,132,174,135,173,135,173,139,178,139,185,143,194,147,194,145,195,145,197,146,198,148,198,150,215,150,228,150,228,145,232,145,234,145,235,145,236,145,241,145,246,146,246,149,247,149,266,150,267,152,274,152,281,152,299,152,300,152,307,153,307,157,311,157,311,163,311,164,314,164,314,170,319,170,319,174,319,175,320,175,329,175,331,175,331,172,328,171,328,164,325,164,324,161,319,160,319,157,359,157,359,152,362,152,363,143,356,142,356,135,362,135,362,134,362,132,365,131,367,132,367,134,367,137,373,137,373,145,376,145,376,152,371,152,371,156,371,160,380,160,380,151,387,151,386,159,391,159,391,161,391,165,394,166,394,170,399,170,399,178,402,178,402,183,415,184,415,182,416,181,430,182,436,182,436,171,439,172,440,164,433,164,433,157,431,157,431,154,429,154,430,145,435,145,444,145,445,145,446,145,446,144,446,143,446,141,446,140,446,138,446,136,446,135,446,132,444,132,443,132,439,133,439,131,438,131,437,131,436,131,437,130,438,130,440,130,444,130,447,129,448,129,450,129,451,129,453,129,455,130,458,130,460,130,461,130,461,129,462,129,464,128,465,128,466,128,467,129,468,129,468,130,469,131,470,132,471,132,472,133,473,133,477,133,478,133,479,133,480,134,481,134,481,135,481,137,481,138,481,139,481,140,481,142,481,144,482,144,484,144,484,145,484,146,484,147,483,149,484,151,478,151,477,151,477,156,477,157,478,157,480,157,481,157,481,161,481,162,481,163,483,163,483,164,483,165,483,177,483,182,486,182,487,183,491,183,492,186,495,186,495,185,496,186,500,186,500,187,501,189,501,190,502,190,502,191,503,191,504,191,504,192,505,192,506,193,507,193,508,194,509,194,510,194,510,195,511,195,510,196,511,196,512,196,512,195,513,196,514,197,515,197,515,198,516,199,517,200,517,201,518,203,519,203,519,204,520,204,519,205,518,205,516,205,514,205,514,206,513,206,513,207,512,207,512,208,510,208,508,208,507,208,507,210,505,210,504,211,503,211,503,212,503,215,504,215,503,223,505,225,508,225,508,229,516,229,516,233,524,233,526,233,526,236,526,237,527,237,530,237,530,241,530,242,530,243,530,244,531,244,533,244,532,246,532,247,531,247,530,247,529,247,528,247,529,247,530,248,531,248,532,248,533,248,534,248,534,250,531,250,531,251,533,251,533,254,535,253,536,252,537,252,538,252,539,252,560,252,561,252,561,253,562,253,562,254,564,255,565,258,566,261,566,262,561,262,560,272,560,275,560,278,560,280,557,280,557,281,557,284,560,284,560,288,565,288,565,284,569,284,569,281,569,278,569,277,569,276,577,276,580,276,589,276,589,271,594,271,594,270,595,270,595,269,595,268,596,267,595,267,595,266,594,266,593,266,592,265,592,264,591,263,596,263,596,266,605,266,605,265,605,263,605,262,605,261,605,259,605,256,613,256,614,256,614,259,641,260,642,260,642,261,642,262,643,263,644,265,644,266,644,267,644,268,643,268,643,269,644,270,643,271,643,272,644,275,644,276,644,277,644,278,645,280,645,281,645,282,645,283,645,284,646,284,647,285,647,286,646,286,646,287,646,288,645,288,644,289,645,290,644,290,644,291,644,292,645,292,646,293,646,294,645,294,645,293,643,292,642,291,641,291,644,294,645,294,647,295,648,295,648,294,649,294,649,295,650,296,651,296,652,298,652,299,652,300,653,301,654,302,655,303,656,306,656,307,657,307,657,308,656,309,657,310,657,311,658,312,657,312,656,312,657,312,658,313,658,314,660,314,660,315,661,315,661,316,662,318,661,318,661,319,662,319,663,321,663,320,664,321,665,322,666,323,667,323,667,324,667,325,666,325,665,325,665,326,666,326,667,327,667,328,668,329,666,329,664,329,640,328,631,328,604,328,604,335,602,335,602,342,604,342,604,344,604,345,604,346,604,347,604,348,603,348,595,348,590,348,590,359,590,360,585,360,584,358,580,358,579,357,578,357,577,356,576,355,575,355,573,354,572,354,570,354,568,353,567,353,563,356,561,353,558,356,552,356,552,355,546,355,545,362,544,363,544,362,543,363,542,363,541,363,540,362,539,362,538,361,537,361,536,360,535,360,534,360,534,359,533,359,532,359,531,358,530,358,528,358,527,357,526,357,525,357,524,357,524,356,523,355,522,355,522,354,521,353,520,352,519,352,518,352,517,352,516,351,515,351,514,352,513,352,512,352,511,352,510,353,509,353,508,353,507,353,506,353,505,354,504,355,503,355,503,356,503,357,502,357,501,358,500,358,499,358,498,358,498,357,496,357,495,358,494,357,492,358,492,365,496,365,496,371,500,371,500,376,503,376,503,384,506,384,508,384,508,386,506,386,506,387,505,387,505,388,500,388,500,386,496,386,496,385,495,385,495,383,490,383,490,380,488,380,488,379,488,378,485,378,485,377,484,377,483,377,482,376,481,376,481,375,479,375,479,374,478,374,477,373,475,373,475,374,473,373,473,374,473,375,474,376,475,376,477,376,478,377,480,377,479,383,478,383,478,381,475,381,475,380,474,380,474,378,472,378,472,379,470,379,470,380,463,380,463,378,462,378,461,379,460,383,464,383,464,389,461,389,461,391,462,391,462,393,464,393,464,398,461,398,461,400,459,400,458,401,457,401,455,401,454,401,451,401,451,398,449,399,449,398,449,396,449,395,449,394,449,393,449,392,449,391,448,390,448,387,449,387,449,384,440,384,440,383,439,383,433,383,428,382,427,382,427,380,414,380,408,380,403,376,403,375,403,373,399,373,108,107,110,107,110,106,115,106,117,106,117,108,119,108,119,112,129,112,129,105,128,104,128,100,127,99,127,96,134,96,134,99,138,99,138,107,150,107" alt="NANAIMO, SUBD. A">
<area shape="poly" href="https://www.stzuminus.com/" onClick="mapOnClick('CHEMAINUS 13')"  coords="655,395,654,394,655,394,655,395" alt="CHEMAINUS 13">
<area shape="poly" href="https://www.stzuminus.com/" onClick="mapOnClick('CHEMAINUS 13')"  coords="652,393,652,394,651,393,650,393,649,392,650,392,651,392,652,393" alt="CHEMAINUS 13">
<area shape="poly" href="https://www.stzuminus.com/" onClick="mapOnClick('CHEMAINUS 13')"  coords="650,389,650,390,649,389,649,388,650,388,650,389" alt="CHEMAINUS 13">
<area shape="poly" href="https://www.stzuminus.com/" onClick="mapOnClick('CHEMAINUS 13')"  coords="673,350,674,350,674,351,675,351,674,351,673,351,673,352,673,353,672,354,671,356,670,356,669,356,669,357,668,356,667,356,668,355,668,354,667,354,667,355,666,355,666,356,665,355,664,355,663,355,661,355,659,355,658,355,657,356,656,357,655,357,654,357,653,357,652,358,651,359,652,359,652,361,651,362,651,363,652,364,653,364,654,365,655,366,656,366,657,366,658,367,659,367,661,368,663,369,664,370,665,371,668,373,669,375,670,377,671,379,672,381,672,382,672,383,671,385,672,387,672,389,672,391,671,392,670,394,671,395,671,396,672,396,673,397,671,398,670,397,668,398,667,397,665,396,664,396,663,396,663,397,663,398,665,399,664,399,662,400,661,398,660,396,661,395,660,394,659,392,657,392,656,392,655,392,653,392,653,390,652,388,650,387,648,386,648,388,647,387,645,385,642,382,640,380,639,379,637,377,636,376,634,373,634,369,645,369,645,364,645,350,673,350" alt="CHEMAINUS 13">
<area shape="poly" href="https://www.hulquminum.bc.ca/" onClick="mapOnClick('OYSTER BAY 12')"  coords="610,358,609,358,610,359,609,360,609,361,608,361,607,362,607,363,609,363,609,364,610,364,609,365,609,366,610,367,611,367,611,368,611,369,611,371,604,371,604,359,604,358,604,357,609,357,610,358" alt="OYSTER BAY 12">
<area shape="poly" href="https://www.ladysmith.ca/" onClick="mapOnClick('LADYSMITH')"  coords="653,413,653,415,652,415,652,416,652,417,652,423,648,423,645,423,645,417,638,416,638,405,635,405,623,405,622,405,622,394,622,393,616,394,616,390,616,386,619,387,618,386,618,385,619,385,620,385,622,385,622,384,622,383,623,383,626,383,626,382,626,381,625,381,626,381,626,380,627,380,628,380,629,380,629,379,630,380,631,380,631,381,631,382,631,383,632,383,633,383,635,385,634,385,634,386,635,386,635,387,634,387,634,388,637,390,638,390,639,390,640,389,641,389,640,394,640,396,641,398,643,400,643,401,642,403,643,404,645,404,645,405,646,408,647,409,648,410,649,411,650,412,651,412,652,413,653,413" alt="LADYSMITH">
<area shape="poly" href="https://www.hulquminum.bc.ca/" onClick="mapOnClick('SQUAW-HAY-ONE 11')"  coords="715,481,716,482,717,482,717,483,718,484,718,485,710,485,710,484,709,481,714,481,715,481" alt="SQUAW-HAY-ONE 11">
<area shape="poly" href="https://www.northcowichan.bc.ca/" onClick="mapOnClick('NORTH COWICHAN')"  coords="726,486,727,486,725,486,724,486,724,485,724,484,724,485,726,486" alt="NORTH COWICHAN">
<area shape="poly" href="https://www.northcowichan.bc.ca/" onClick="mapOnClick('NORTH COWICHAN')"  coords="715,481,714,481,709,481,710,484,710,485,718,485,718,484,717,483,717,482,716,482,715,481,716,481,716,480,716,479,717,480,718,481,719,480,720,480,722,482,723,483,723,484,723,486,722,487,724,487,725,487,726,487,727,488,726,488,725,489,724,488,724,489,725,490,655,519,655,501,655,484,655,466,655,448,670,448,681,448,683,449,684,449,685,449,687,449,689,449,693,451,695,452,695,453,696,454,696,455,699,456,700,456,700,457,700,459,702,460,702,462,703,463,703,464,702,465,703,466,705,467,707,467,708,465,707,464,706,459,705,456,706,455,707,455,708,461,708,463,709,466,710,467,711,467,711,468,711,469,711,470,711,472,711,471,710,471,711,473,714,478,715,479,714,479,714,480,715,481" alt="NORTH COWICHAN">
<area shape="poly" href="https://cvrd.bc.ca/" onClick="mapOnClick('COWICHAN VALLEY, SUBD. D')"  coords="655,484,655,501,655,519,620,533,616,533,616,526,613,526,613,521,613,520,613,518,613,515,616,515,616,514,616,513,618,512,618,511,619,511,620,510,624,511,622,510,624,507,627,508,627,504,630,504,630,496,627,496,627,492,629,491,629,489,630,489,631,474,644,474,647,477,649,479,644,479,645,484,643,485,643,488,644,488,645,488,645,489,649,490,649,489,649,488,651,488,651,483,651,482,653,482,653,484,655,484" alt="COWICHAN VALLEY, SUBD. D">
<area shape="poly" href="https://cvrd.bc.ca/" onClick="mapOnClick('COWICHAN VALLEY, SUBD. B')"  coords="731,481,733,485,735,486,733,487,729,483,732,487,731,487,730,485,728,484,726,483,726,482,727,483,728,482,727,479,726,478,727,477,728,477,730,480,731,481" alt="COWICHAN VALLEY, SUBD. B">
<area shape="poly" href="https://cvrd.bc.ca/" onClick="mapOnClick('COWICHAN VALLEY, SUBD. B')"  coords="726,475,725,476,724,475,724,474,725,474,726,474,726,475" alt="COWICHAN VALLEY, SUBD. B">
<area shape="poly" href="https://cvrd.bc.ca/" onClick="mapOnClick('COWICHAN VALLEY, SUBD. B')"  coords="721,473,721,474,720,473,720,471,721,473" alt="COWICHAN VALLEY, SUBD. B">
<area shape="poly" href="https://cvrd.bc.ca/" onClick="mapOnClick('COWICHAN VALLEY, SUBD. B')"  coords="666,403,666,404,665,403,663,402,663,401,662,400,664,399,665,399,665,400,664,401,665,402,666,403" alt="COWICHAN VALLEY, SUBD. B">
<area shape="poly" href="https://cvrd.bc.ca/" onClick="mapOnClick('COWICHAN VALLEY, SUBD. B')"  coords="673,398,671,398,673,397,673,398" alt="COWICHAN VALLEY, SUBD. B">
<area shape="poly" href="https://cvrd.bc.ca/" onClick="mapOnClick('COWICHAN VALLEY, SUBD. B')"  coords="649,392,650,393,649,392" alt="COWICHAN VALLEY, SUBD. B">
<area shape="poly" href="https://cvrd.bc.ca/" onClick="mapOnClick('COWICHAN VALLEY, SUBD. B')"  coords="645,388,644,388,643,387,642,386,641,385,640,383,638,381,638,380,636,379,635,378,635,377,633,375,633,374,634,375,636,377,637,378,638,379,639,381,642,385,642,386,644,387,645,388" alt="COWICHAN VALLEY, SUBD. B">
<area shape="poly" href="https://cvrd.bc.ca/" onClick="mapOnClick('COWICHAN VALLEY, SUBD. B')"  coords="403,375,403,376,399,373,403,373,403,375" alt="COWICHAN VALLEY, SUBD. B">
<area shape="poly" href="https://cvrd.bc.ca/" onClick="mapOnClick('COWICHAN VALLEY, SUBD. B')"  coords="610,364,609,364,610,364" alt="COWICHAN VALLEY, SUBD. B">
<area shape="poly" href="https://cvrd.bc.ca/" onClick="mapOnClick('COWICHAN VALLEY, SUBD. B')"  coords="640,328,664,329,666,329,668,329,670,330,670,329,671,330,672,331,672,332,672,333,674,334,674,335,673,335,672,335,672,336,673,337,674,338,675,339,675,340,675,341,678,342,680,343,681,343,681,344,681,345,680,346,680,347,680,348,679,348,678,348,677,347,677,348,676,348,676,349,675,350,674,350,673,350,645,350,645,364,645,369,634,369,634,373,633,373,632,373,630,372,625,369,625,368,624,367,623,367,622,366,621,365,620,364,618,363,617,361,617,360,616,360,615,360,614,359,613,359,612,359,613,359,613,358,613,357,613,356,612,356,612,357,611,358,610,358,609,357,604,357,604,358,604,359,604,371,611,371,611,369,611,368,611,367,610,367,611,366,613,366,614,366,615,366,616,367,616,368,615,368,615,369,615,370,616,371,616,370,617,369,618,369,618,370,619,370,619,371,620,372,621,373,623,374,624,375,626,376,626,377,627,379,628,379,629,379,629,380,628,380,627,380,626,380,626,381,625,381,626,381,626,382,626,383,623,383,622,383,622,384,622,385,620,385,619,385,618,385,618,386,619,387,616,386,616,390,616,394,622,393,622,394,622,405,623,405,635,405,638,405,638,416,645,417,645,423,648,423,652,423,652,417,652,416,652,415,653,415,653,413,654,413,657,416,658,418,661,418,662,419,662,421,662,422,663,423,663,422,663,421,663,420,664,420,665,421,673,426,674,426,675,427,676,429,677,430,678,431,680,434,681,435,681,437,682,438,682,440,683,441,685,445,686,446,687,448,689,448,689,449,687,449,685,449,684,449,683,449,681,448,670,448,655,448,655,466,655,484,653,484,653,482,651,482,651,483,651,488,649,488,649,489,649,490,645,489,645,488,644,488,643,488,643,485,645,484,644,479,649,479,647,477,644,474,631,474,613,475,612,469,612,468,607,468,595,468,595,471,584,471,584,468,580,468,580,465,552,464,552,462,548,462,548,463,535,462,535,452,531,452,531,446,519,445,514,445,512,445,503,445,503,435,503,434,496,434,496,437,493,437,493,435,488,435,487,434,487,433,486,432,486,431,485,431,485,430,484,430,483,429,483,428,483,427,477,428,477,427,476,426,476,425,475,426,475,425,474,425,473,421,472,421,472,416,468,416,468,415,465,414,464,423,461,423,461,422,459,422,457,423,457,422,456,422,456,420,453,420,453,421,408,380,414,380,427,380,427,382,428,382,433,383,439,383,440,383,440,384,449,384,449,387,448,387,448,390,449,391,449,392,449,393,449,394,449,395,449,396,449,398,449,399,451,398,451,401,454,401,455,401,457,401,458,401,459,400,461,400,461,398,464,398,464,393,462,393,462,391,461,391,461,389,464,389,464,383,460,383,461,379,462,378,463,378,463,380,470,380,470,379,472,379,472,378,474,378,474,380,475,380,475,381,478,381,478,383,479,383,480,377,478,377,477,376,475,376,474,376,473,375,473,374,473,373,475,374,475,373,477,373,478,374,479,374,479,375,481,375,481,376,482,376,483,377,484,377,485,377,485,378,488,378,488,379,488,380,490,380,490,383,495,383,495,385,496,385,496,386,500,386,500,388,505,388,505,387,506,387,506,386,508,386,508,384,506,384,503,384,503,376,500,376,500,371,496,371,496,365,492,365,492,358,494,357,495,358,496,357,498,357,498,358,499,358,500,358,501,358,502,357,503,357,503,356,503,355,504,355,505,354,506,353,507,353,508,353,509,353,510,353,511,352,512,352,513,352,514,352,515,351,516,351,517,352,518,352,519,352,520,352,521,353,522,354,522,355,523,355,524,356,524,357,525,357,526,357,527,357,528,358,530,358,531,358,532,359,533,359,534,359,534,360,535,360,536,360,537,361,538,361,539,362,540,362,541,363,542,363,543,363,544,362,544,363,545,362,546,355,552,355,552,356,558,356,561,353,563,356,567,353,568,353,570,354,572,354,573,354,575,355,576,355,577,356,578,357,579,357,580,358,584,358,585,360,590,360,590,359,590,348,595,348,603,348,604,348,604,347,604,346,604,345,604,344,604,342,602,342,602,335,604,335,604,328,631,328,640,328" alt="COWICHAN VALLEY, SUBD. B">
<area shape="poly" href="https://cvrd.bc.ca/" onClick="mapOnClick('COWICHAN VALLEY, SUBD. A')"  coords="631,474,630,489,629,489,629,491,627,492,627,496,630,496,630,504,627,504,627,508,624,507,622,510,624,511,620,510,619,511,618,511,618,512,616,513,616,514,616,515,613,515,613,518,613,520,613,521,613,526,616,526,616,533,620,533,589,546,453,421,453,420,456,420,456,422,457,422,457,423,459,422,461,422,461,423,464,423,465,414,468,415,468,416,472,416,472,421,473,421,474,425,475,425,475,426,476,425,476,426,477,427,477,428,483,427,483,428,483,429,484,430,485,430,485,431,486,431,486,432,487,433,487,434,488,435,493,435,493,437,496,437,496,434,503,434,503,435,503,445,512,445,514,445,519,445,531,446,531,452,535,452,535,462,548,463,548,462,552,462,552,464,580,465,580,468,584,468,584,471,595,471,595,468,607,468,612,468,612,469,613,475,631,474" alt="COWICHAN VALLEY, SUBD. A">
</map></body></html>