<html>

<body>

    <iframe src="ToC.html" name="iframe_a" width="12%" height="1200" style="float:left;"></iframe>

<iframe src="MyResume.html" name="iframe_b" width="86%" height="1200" style="float:left; overflow:auto;" onload="this.contentWindow.scrollTo(0,0)"></iframe>
    
</body>

</html>
<a href="MyResume.html" target="iframe_b">My Resume</a><br>

<a href="ImageMap.html" target="iframe_b">Image Map</a><br>

<a href="Animation.html" target="iframe_b">Animated Maps</a><br>

<a href="box.html" target="iframe_b">Web Map Services</a><br>

