<!DOCTYPE html>
<html lang="en">
<head>
    <base target="_top">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Municipality's fabric web map with Leaflet</title>

    <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        h2 {
            text-align: center; 
            margin-bottom: 20px;
        }
        .leaflet-container {
            height: 600px;
            width: 800px;
            max-width: 100%;
            max-height: 100%;
            border: 1px solid#000;
            display: block;
            margin: 0 auto; 
        }
    </style>
</head>
<body>
    <h2>The Nanaimo Municipalities' Fabric Map with Leaflet JavaScript API</h2>
    <div id='map'></div>

    <script src="MunicipalitiesG_0.js" type="text/javascript"></script>

    <script>
        const map = L.map('map').setView([49.139, -124.146], 9);

            


        const OpenStreetMap = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '© OpenStreetMap contributors'
        });

        var OpenStreetMap_HOT = L.tileLayer('https://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '© OpenStreetMap contributors, HOT'
        });

        var OpenTopoMap = L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
            maxZoom: 17,
            attribution: '© OpenStreetMap contributors, SRTM | Map style: © OpenTopoMap'
        });

        OpenStreetMap.addTo(map);

        L.control.scale({
            position: 'bottomleft', 
            metric: true,            
            imperial: true          
        }).addTo(map);


        function pop_Municipalities(feature, layer) {
            var popupContent = "<b>" + "Municipality name: " + feature.properties['NAME'] + "</b>" + "</br>" + "Web URL: " + "<a href='" + feature.properties['HTTP_URL'] + "' target='_blank'>Web site</a>" + "</br>" + "Population: " + feature.properties['POP96'] + "</br>" + "Number of Dwellings : " + feature.properties['DWELL96'] + "</br>" + "Area sq.km.: " + feature.properties['POP_SQKM']+ "</br>" +"Province: "+feature.properties['PROV'] + "</br>";

            layer.bindPopup(popupContent);
        }

        function style_municipalitiesG_0_0() {
            return {
                pane: 'pane_municipalitiesG_0',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 0,
                fillColor: 'rgba(0,0,0,1.0)',
            }
        }

        map.createPane('pane_municipalitiesG_0');
        map.getPane('pane_municipalitiesG_0').style.zIndex = 400;
        map.getPane('pane_municipalitiesG_0').style['mix-blend-mode'] = 'normal';

        /* global campus, bicycleRental, freeBus, coorsField */
        var mun = L.geoJSON(json_municipalitiesG_0, {
            style: style_municipalitiesG_0_0,
            onEachFeature: pop_Municipalities,
        }).addTo(map);
        const baseLayers = {
            "Open Street Map": OpenStreetMap,
            "Open Street Map Hot": OpenStreetMap_HOT,
            "Open TopoMap": OpenTopoMap
        };
        
        const overlays = {
	        "Municipalities": mun
        };


        L.control.layers(baseLayers,overlays,{ collapsed: false }).addTo(map);

    </script>

</body>
</html>
