<form name="toggles">
    <input type="checkbox" name="toggleroads" checked onclick="parent.mapdisplay.toggle('roads')"> Roads<br>
    <input type="checkbox" name="togglerivers" checked onclick="parent.mapdisplay.toggle('rivers')"> Rivers<br>
    <input type="checkbox" name="togglelakes" checked onclick="parent.mapdisplay.toggle('lakes')"> Lakes<br>
    <input type="checkbox" name="togglemunicipalities" checked onclick="parent.mapdisplay.toggle('municipalities')"> Municipalities<br>
</form>