<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="http://unpkg.com/leaflet@1.0.3/dist/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <style>
        #map {
            width: 840px;
            height: 564px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="http://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/municipalitiesG_0.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        })
        var hash = new L.Hash(map);
        map.attributionControl.addAttribution('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a>');
        var bounds_group = new L.featureGroup([]);
        var basemap0 = L.tileLayer('http://{s}.tile.thunderforest.com/cycle/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://www.opencyclemap.org">OpenCycleMap</a>,&copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors,<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
            maxZoom: 28
        });
        basemap0.addTo(map);
        function setBounds() {
            if (bounds_group.getLayers().length) {
                map.fitBounds(bounds_group.getBounds());
            }
        }
        function pop_municipalitiesG_0(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FID_VanIsl'] !== null ? Autolinker.link(String(feature.properties['FID_VanIsl'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME'] !== null ? Autolinker.link(String(feature.properties['NAME'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PROV'] !== null ? Autolinker.link(String(feature.properties['PROV'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TYPE'] !== null ? Autolinker.link(String(feature.properties['TYPE'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['POP96'] !== null ? Autolinker.link(String(feature.properties['POP96'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['POP_SQKM'] !== null ? Autolinker.link(String(feature.properties['POP_SQKM'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DWELL96'] !== null ? Autolinker.link(String(feature.properties['DWELL96'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SHORE_AREA'] !== null ? Autolinker.link(String(feature.properties['SHORE_AREA'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FID_Bounda'] !== null ? Autolinker.link(String(feature.properties['FID_Bounda'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Id'] !== null ? Autolinker.link(String(feature.properties['Id'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['HTTP_URL'] !== null ? Autolinker.link(String(feature.properties['HTTP_URL'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Leng'] !== null ? Autolinker.link(String(feature.properties['Shape_Leng'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Area'] !== null ? Autolinker.link(String(feature.properties['Shape_Area'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_municipalitiesG_0_0(feature) {
            switch(String(feature.properties['NAME'])) {
                case 'CHEMAINUS 13':
                    return {
                pane: 'pane_municipalitiesG_0',
                opacity: 1,
                color: 'rgba(0,0,0,0.4)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(165,130,220,0.4)',
            }
                    break;
                case 'COWICHAN VALLEY, SUBD. A':
                    return {
                pane: 'pane_municipalitiesG_0',
                opacity: 1,
                color: 'rgba(0,0,0,0.4)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(102,219,174,0.4)',
            }
                    break;
                case 'COWICHAN VALLEY, SUBD. B':
                    return {
                pane: 'pane_municipalitiesG_0',
                opacity: 1,
                color: 'rgba(0,0,0,0.4)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(127,225,118,0.4)',
            }
                    break;
                case 'COWICHAN VALLEY, SUBD. D':
                    return {
                pane: 'pane_municipalitiesG_0',
                opacity: 1,
                color: 'rgba(0,0,0,0.4)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(177,109,202,0.4)',
            }
                    break;
                case 'LADYSMITH':
                    return {
                pane: 'pane_municipalitiesG_0',
                opacity: 1,
                color: 'rgba(0,0,0,0.4)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(229,17,59,0.4)',
            }
                    break;
                case 'NANAIMO':
                    return {
                pane: 'pane_municipalitiesG_0',
                opacity: 1,
                color: 'rgba(0,0,0,0.4)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(107,202,34,0.4)',
            }
                    break;
                case 'NANAIMO RIVER 2':
                    return {
                pane: 'pane_municipalitiesG_0',
                opacity: 1,
                color: 'rgba(0,0,0,0.4)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(29,169,239,0.4)',
            }
                    break;
                case 'NANAIMO RIVER 3':
                    return {
                pane: 'pane_municipalitiesG_0',
                opacity: 1,
                color: 'rgba(0,0,0,0.4)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(204,190,98,0.4)',
            }
                    break;
                case 'NANAIMO RIVER 4':
                    return {
                pane: 'pane_municipalitiesG_0',
                opacity: 1,
                color: 'rgba(0,0,0,0.4)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(213,85,156,0.4)',
            }
                    break;
                case 'NANAIMO TOWN 1':
                    return {
                pane: 'pane_municipalitiesG_0',
                opacity: 1,
                color: 'rgba(0,0,0,0.4)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(79,237,235,0.4)',
            }
                    break;
                case 'NANAIMO, SUBD. A':
                    return {
                pane: 'pane_municipalitiesG_0',
                opacity: 1,
                color: 'rgba(0,0,0,0.4)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(215,159,99,0.4)',
            }
                    break;
                case 'NANAIMO, SUBD. B':
                    return {
                pane: 'pane_municipalitiesG_0',
                opacity: 1,
                color: 'rgba(0,0,0,0.4)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(223,85,212,0.4)',
            }
                    break;
                case 'NANOOSE':
                    return {
                pane: 'pane_municipalitiesG_0',
                opacity: 1,
                color: 'rgba(0,0,0,0.4)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(239,86,55,0.4)',
            }
                    break;
                case 'OYSTER BAY 12':
                    return {
                pane: 'pane_municipalitiesG_0',
                opacity: 1,
                color: 'rgba(0,0,0,0.4)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(24,220,76,0.4)',
            }
                    break;
                case 'PARKSVILLE':
                    return {
                pane: 'pane_municipalitiesG_0',
                opacity: 1,
                color: 'rgba(0,0,0,0.4)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(188,229,37,0.4)',
            }
                    break;
                case 'QUALICUM BEACH':
                    return {
                pane: 'pane_municipalitiesG_0',
                opacity: 1,
                color: 'rgba(0,0,0,0.4)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(92,133,221,0.4)',
            }
                    break;
                default:
                    return {
                pane: 'pane_municipalitiesG_0',
                opacity: 1,
                color: 'rgba(0,0,0,0.4)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(123,120,207,0.4)',
            }
                    break;
            }
        }
        map.createPane('pane_municipalitiesG_0');
        map.getPane('pane_municipalitiesG_0').style.zIndex = 400;
        map.getPane('pane_municipalitiesG_0').style['mix-blend-mode'] = 'normal';
        var layer_municipalitiesG_0 = new L.geoJson(json_municipalitiesG_0, {
            attribution: '<a href=""></a>',
            pane: 'pane_municipalitiesG_0',
            onEachFeature: pop_municipalitiesG_0,
            style: style_municipalitiesG_0_0,
        });
        bounds_group.addLayer(layer_municipalitiesG_0);
        map.addLayer(layer_municipalitiesG_0);
        setBounds();
        </script>
    </body>
</html>
