<!DOCTYPE html>
<html>
  <head>
    <title>My Map</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
      integrity="sha256-sA+e2nEw/1yyMnQzrYyRzZ4luz5G4X3oLxaosPjE/qk="
      crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
      integrity="sha256-o9N1j1k1mY9WfV3g+9RUWMmZHgD6LVzR2tvmmH/jr4E="
      crossorigin=""></script>

    <style>
      html, body {
        height: 100%;
        margin: 0;
      }
      #map {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script type="text/javascript" src="MunicipalitiesG_0.js"></script>
    <script type="text/javascript">
      var map = L.map('map', {
        zoomControl: true,
        maxZoom: 28,
        minZoom: 1
      }).fitBounds([[44.91785802379954, -66.33884278074296], [46.60192071797423, -63.232912631354665]]);

      var bounds_group = new L.featureGroup([]);
      function setBounds() {
        map.fitBounds(bounds_group.getBounds());
      }

      var baseMap = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '© OpenStreetMap contributors'
      }).addTo(map);

      function pop_MunicipalitiesG_0(feature, layer) {
        var popupContent = '<table>' +
            '<tr><td colspan="2"><strong>' + (feature.properties['NAME'] || '') + '</strong></td></tr>' +
            '<tr><th scope="row">Shape_Leng</th><td>' + (feature.properties['Shape_Leng'] || '') + '</td></tr>' +
            '<tr><th scope="row">Shape_Area</th><td>' + (feature.properties['Shape_Area'] || '') + '</td></tr>' +
            '</table>';
        layer.bindPopup(popupContent, { maxHeight: 400 });
      }

      function style_MunicipalitiesG_0_0() {
        return {
          pane: 'pane_MunicipalitiesG_0',
          opacity: 1,
          color: 'rgba(35,35,35,1.0)',
          dashArray: '',
          lineCap: 'butt',
          lineJoin: 'miter',
          weight: 1.0,
          fillOpacity: 1,
          fillColor: 'rgba(165,82,230,1.0)',
          interactive: true,
        };
      }

      map.createPane('pane_MunicipalitiesG_0');
      map.getPane('pane_MunicipalitiesG_0').style.zIndex = 400;
      map.getPane('pane_MunicipalitiesG_0').style['mix-blend-mode'] = 'normal';

      var layer_MunicipalitiesG_0 = new L.geoJson(json_MunicipalitiesG_0, {
        attribution: '',
        interactive: true,
        dataVar: 'json_MunicipalitiesG_0',
        layerName: 'layer_MunicipalitiesG_0',
        pane: 'pane_MunicipalitiesG_0',
        onEachFeature: pop_MunicipalitiesG_0,
        style: style_MunicipalitiesG_0_0,
      });

      bounds_group.addLayer(layer_MunicipalitiesG_0);
      map.addLayer(layer_MunicipalitiesG_0);
      setBounds();
    </script>
  </body>
</html>
