<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table of Contents</title>
  <style>
   
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #CCCCCC; 
    }

    
    li a {
      display: block;
      color: #000; 
      padding: 2px 4px; 
      text-decoration: none; 
    }

    
    li a:hover:not(.active) {
      background-color: #555; 
      color: white; 
    }

    
    li a.active {
      background-color: #4CAF50; 
      color: white; 
    }
  </style>
</head>

<body>
  <ul>
    
    <li><a class="active" href="MyResume.html" target="iframe_b">My Resume</a></li>
    <li><a href="ImageMap.html" target="iframe_b">Image Map</a></li>
    <li><a href="Animation.html" target="iframe_b">Animated Maps</a></li>
    <li><a href="WebMapServices.html" target="iframe_b">Web Map Services</a></li>
    <li><a href="box.html" target="iframe_b">Nanaimo Schools: Google Map</a> </li>
    <li><a href="Municipalities.html" target="iframe_b">The Nanaimo Municipalities' Map: Leaflet</a><br></li>
  </ul>
</body>

</html>